# EnhancedFeatures

./: .gitignore  .gitmodules  EnhancedFeatures.sln
EnhancedFeatures/EnhancedFeatures/: EnhancedFeatures.csproj  EnhancedFeatures.snk  InternalConstants.cs  Plugin.cs
EnhancedFeatures/EnhancedFeatures/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
EnhancedFeatures/EnhancedFeatures/Managers/: CsvManager.cs  FeatureManager.cs  XmlManager.cs
EnhancedFeatures/EnhancedFeatures/Properties/: AssemblyInfo.cs
EnhancedFeatures/EnhancedFeatures/Resources/: MessageBoxTexts.Designer.cs  Texts.Designer.cs  Texts.de.resx  Texts.fr.resx  Texts.resx
EnhancedFeatures/EnhancedFeatures/Settings/: DefaultValues.cs  ExcelFeatures.cs  FeatureLabels.cs  Settings.cs
EnhancedFeatures/EnhancedFeaturesSetup/: Setup.iss
