<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x86</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.EnhancedFeatures</RootNamespace>
		<AssemblyName>DoenaSoft.EnhancedFeatures</AssemblyName>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>EnhancedFeatures.snk</AssemblyOriginatorKeyFile>
		<Title>Doena Soft. Enhanced Features</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Version>1.0.1</Version>
		<FileVersion>1.0.1</FileVersion>
		<EnableComHosting>true</EnableComHosting>
		<ApplicationIcon>DJDSOFT.ICO</ApplicationIcon>
		<Copyright>Copyright © Doena Soft. 2017 - 2023"</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\PluginInterface\DVDProfiler.Interface\PluginInterface.5.cs" Link="PluginInterface.5.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.DVDProfilerHelper" Version="3.0.4" />
	  <PackageReference Include="DoenaSoft.EnhancedFeatures.Interface" Version="2.0.1" />
	  <PackageReference Include="DoenaSoft.WindowsAPICodePack" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="djdsoft.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="&quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe&quot; /codebase &quot;bin\$(Platform)\$(Configuration)\$(TargetFramework)\DoenaSoft.EnhancedFeatures.dll&quot;&#xD;&#xA;&quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot; &quot;..\EnhancedFeaturesSetup\Setup.iss&quot;" />
	</Target>

</Project>